<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio Banner</title>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="banner">
        <div class="banner-content">
            <p class="banner-text">
                Hey, I am <span class="highlight">Rohan Kamble</span>, a UX Designer. 
                Here's my portfolio. Check it out and let me know if we can work together to create a great experience.
            </p>
            <div class="cta-container">
                <button class="cta-button">Go Ahead</button>
            </div>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>