* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Inter', sans-serif;
    min-height: 100vh;
    background-color: white;
}

.banner {
    width: 100%;
    min-height: 300px;
    background-color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 1.5rem;
    opacity: 0;
    transform: translateY(20px);
    animation: fadeIn 0.8s ease-out forwards;
}

.banner-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2rem;
}

.banner-text {
    max-width: 48rem;
    text-align: center;
    color: black;
    font-size: 1.25rem;
    line-height: 1.7;
    transform: scale(0.95);
    animation: scaleUp 0.5s ease-out 0.2s forwards;
}

.highlight {
    font-weight: 600;
}

.cta-container {
    position: relative;
    padding: 3px;
    background: linear-gradient(90deg, #03a9f4, #f441a5);
    border-radius: 0.9em;
    transition: all 0.4s ease;
    opacity: 0;
    animation: fadeIn 0.5s ease-out 0.5s forwards;
}

.cta-container::before {
    content: "";
    position: absolute;
    inset: 0;
    margin: auto;
    border-radius: 0.9em;
    z-index: -1;
    filter: blur(0);
    transition: filter 0.4s ease;
}

.cta-container:hover::before {
    background: linear-gradient(90deg, #03a9f4, #f441a5);
    filter: blur(1.2em);
}

.cta-button {
    font-size: 1.4em;
    padding: 0.6em 0.8em;
    border-radius: 0.5em;
    border: none;
    background-color: black;
    color: white;
    cursor: pointer;
    box-shadow: 2px 2px 3px rgba(0, 0, 0, 0.7);
    transition: transform 0.2s ease;
}

.cta-button:hover {
    transform: scale(1.05);
}

.cta-button:active {
    transform: scale(0.95);
}

@keyframes fadeIn {
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes scaleUp {
    to {
        transform: scale(1);
    }
}

@media (min-width: 768px) {
    .banner {
        padding: 3rem;
    }
    .banner-text {
        font-size: 1.5rem;
    }
}

@media (min-width: 1024px) {
    .banner-text {
        font-size: 1.875rem;
    }
}